[ClientDataSet1]
Coordinates=370,10,101,36
Visible=False

[lblNom]
Coordinates=240,100,55,58

[Notes]
Coordinates=520,290,49,58
Visible=True

[ControlList1]
Coordinates=520,70,84,58
Visible=True

[Graphique]
Coordinates=240,210,75,58

[BindNavigator1]
Coordinates=200,0,103,58

[]
Coordinates=233,155,91,36

[BindSourceDB1]
Coordinates=370,10,106,270

[BindingsList1]
Coordinates=132,87,91,36

[Lblnbvue]
Coordinates=0,0,67,58

[ImageList1]
Coordinates=132,1,77,36

[sbErreur]
Coordinates=63,87,64,36

[sbVu]
Coordinates=14,87,44,36

