[ImageCollection1]
Coordinates=188,1,114,36

[SpeedButton5]
Coordinates=407,170,96,36

[ControlList2]
Coordinates=382,10,84,58

[btnSingle]
Coordinates=329,170,68,36

[SpeedButton6]
Coordinates=223,170,96,36

[VirtualImage3]
Coordinates=119,170,94,36

[btnLeftToRight]
Coordinates=10,170,99,36

[SpeedButton2]
Coordinates=328,124,96,36

[btnInfo]
Coordinates=242,10,54,58

[btnReset]
Coordinates=306,10,66,58

[ImageList1]
Coordinates=207,56,77,36

[FDConnection1]
Coordinates=132,173,104,36

[SpeedButton1]
Coordinates=222,124,96,36

[SpeedButton3]
Coordinates=116,124,96,36

[SpeedButton4]
Coordinates=10,124,96,36

[btnToptoBottom]
Coordinates=351,78,106,36

[ControlListButton1]
Coordinates=220,78,121,36

[lblTitre]
Coordinates=178,10,54,58

[ControlList_W]
Coordinates=10,10,95,58

[Label5]
Coordinates=115,10,53,58

[VirtualImage1]
Coordinates=116,78,94,36

[]
Coordinates=10,78,96,36

