<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/07 08:05:59.000.177,=D:\serge\Documents\Embarcadero\Studio\Projets\Sidney\Unit11.pas</Transaction>
    <Transaction>2021/03/07 09:45:24.000.030,=D:\serge\Documents\Embarcadero\Studio\Projets\Sidney\Unit14.pas</Transaction>
    <Transaction>2021/03/07 09:53:24.000.851,D:\serge\Documents\Embarcadero\Studio\Projets\Sidney\Unit14.pas=D:\serge\Documents\Embarcadero\Studio\Projets\Sidney\USpot1.pas</Transaction>
    <Transaction>2021/03/07 09:53:24.000.851,D:\serge\Documents\Embarcadero\Studio\Projets\Sidney\Unit14.dfm=D:\serge\Documents\Embarcadero\Studio\Projets\Sidney\USpot1.dfm</Transaction>
    <Transaction>2021/03/07 09:53:37.000.735,D:\serge\Documents\Embarcadero\Studio\Projets\Sidney\Project9.dproj=D:\serge\Documents\Embarcadero\Studio\Projets\Sidney\PrjSpot1dproj.dproj</Transaction>
    <Transaction>2021/04/08 11:22:39.089,D:\serge\Documents\Embarcadero\Studio\Projets\Sidney\PrjSpot1.dproj=D:\serge\Documents\Embarcadero\Studio\Projets\Sidney\PrjSpot1dproj.dproj</Transaction>
    <Transaction>2021/04/08 11:31:20.772,D:\serge\Documents\Embarcadero\Studio\Projets\Sidney\ControlList\Spot1\PrjSpot1.dproj=D:\serge\Documents\Embarcadero\Studio\Projets\Sidney\PrjSpot1.dproj</Transaction>
  </Transactions>
</BorlandProject>
